BL51 BANKED LINKER/LOCATER V5.03                                                        06/18/2019  22:02:12  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, final.obj TO final RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  final.obj (FINAL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  final (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?FINAL
            DATA    001BH     0001H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0197H     UNIT         ?PR?MAIN?FINAL
            CODE    0997H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A23H     002CH     UNIT         ?PR?UART_SER?FINAL
            CODE    0A4FH     0024H     UNIT         ?PR?_LCD_WRITE_STRING?FINAL
            CODE    0A73H     0022H     UNIT         ?PR?LCD_INIT?FINAL
            CODE    0A95H     001CH     UNIT         ?PR?_DELAYMS?FINAL
            CODE    0AB1H     0019H     UNIT         ?C?LIB_CODE
            CODE    0ACAH     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?FINAL
            CODE    0AE2H     0013H     UNIT         ?PR?_SENDSTR?FINAL
            CODE    0AF5H     0013H     UNIT         ?PR?_LCD_WRITE_COM?FINAL
            CODE    0B08H     0013H     UNIT         ?PR?_LCD_WRITE_DATA?FINAL
            CODE    0B1BH     0010H     UNIT         ?PR?INITUART?FINAL
            CODE    0B2BH     0010H     UNIT         ?PR?LCD_CHECK_BUSY?FINAL
            CODE    0B3BH     000AH     UNIT         ?PR?LCD_CLEAR?FINAL
            CODE    0B45H     000AH     UNIT         ?PR?INIT_TIMER0?FINAL
            CODE    0B4FH     0009H     UNIT         ?PR?TIMER0_ISR?FINAL
            CODE    0B58H     0008H     UNIT         ?PR?_SENDBYTE?FINAL
            CODE    0B60H     0007H     UNIT         ?C_INITSEG
            CODE    0B67H     0003H     UNIT         ?PR?_DELAYUS2X?FINAL



OVERLAY MAP OF MODULE:   final (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2019  22:02:12  PAGE 2


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?FINAL
  +--> ?C_INITSEG

?PR?MAIN?FINAL                      001BH    0001H
  +--> ?PR?INITUART?FINAL
  +--> ?PR?INIT_TIMER0?FINAL
  +--> ?PR?_DELAYMS?FINAL

?PR?_DELAYMS?FINAL                  -----    -----
  +--> ?PR?_LCD_WRITE_COM?FINAL
  +--> ?PR?_DELAYUS2X?FINAL



SYMBOL TABLE OF MODULE:  final (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0997H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:099AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0997H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0997H         LINE#         99
  C:0999H         LINE#         100
  C:099AH         LINE#         101
  C:099BH         LINE#         102
  C:099DH         LINE#         151
  C:09A0H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2019  22:02:12  PAGE 3


  -------         MODULE        FINAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B08H         PUBLIC        _LCD_Write_Data
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0ACAH         PUBLIC        _LCD_Write_Char
  C:0B58H         PUBLIC        _SendByte
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:0090H.1       PUBLIC        LED1
  B:0090H.2       PUBLIC        LED2
  C:0A23H         PUBLIC        UART_SER
  B:0090H.3       PUBLIC        LED3
  B:0090H.4       PUBLIC        LED4
  B:0090H.5       PUBLIC        LED5
  B:0090H.6       PUBLIC        LED6
  B:0090H.7       PUBLIC        LED7
  D:00A8H         PUBLIC        IE
  C:0A9CH         PUBLIC        _DelayMs
  B:00A0H.6       PUBLIC        EN
  D:0008H         PUBLIC        head
  B:0080H.0       PUBLIC        BOT0
  B:0080H.1       PUBLIC        BOT1
  B:0080H.2       PUBLIC        BOT2
  B:00A8H.4       PUBLIC        ES
  B:0080H.3       PUBLIC        BOT3
  D:00B8H         PUBLIC        IP
  B:0080H.4       PUBLIC        BOT4
  C:0B2BH         PUBLIC        LCD_Check_Busy
  B:0080H.5       PUBLIC        BOT5
  B:0098H.0       PUBLIC        RI
  B:0080H.6       PUBLIC        BOT6
  B:0080H.7       PUBLIC        BOT7
  B:0098H.1       PUBLIC        TI
  C:0B3BH         PUBLIC        LCD_Clear
  C:0AF5H         PUBLIC        _LCD_Write_Com
  B:00A0H.4       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:0AE2H         PUBLIC        _SendStr
  B:00A0H.5       PUBLIC        RW
  C:0B45H         PUBLIC        Init_Timer0
  D:0009H         PUBLIC        tail
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B67H         PUBLIC        _DelayUs2x
  B:00A8H.1       PUBLIC        ET0
  C:0A73H         PUBLIC        LCD_Init
  D:000AH         PUBLIC        frq
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:0B1BH         PUBLIC        InitUART
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2019  22:02:12  PAGE 4


  B:0088H.6       PUBLIC        TR1
  C:0B4FH         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        SPK
  D:000BH         PUBLIC        recbuf
  D:00D0H         PUBLIC        PSW
  C:0A4FH         PUBLIC        _LCD_Write_String
  -------         PROC          INITUART
  C:0B1BH         LINE#         56
  C:0B1BH         LINE#         57
  C:0B1BH         LINE#         59
  C:0B1EH         LINE#         60
  C:0B21H         LINE#         61
  C:0B24H         LINE#         62
  C:0B26H         LINE#         63
  C:0B28H         LINE#         64
  C:0B2AH         LINE#         65
  -------         ENDPROC       INITUART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0B58H         LINE#         68
  C:0B58H         LINE#         69
  C:0B58H         LINE#         70
  C:0B5AH         LINE#         71
  C:0B5DH         LINE#         72
  C:0B5FH         LINE#         73
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTR
  D:0001H         SYMBOL        s
  C:0AE2H         LINE#         77
  C:0AE2H         LINE#         78
  C:0AE2H         LINE#         79
  C:0AE8H         LINE#         80
  C:0AE8H         LINE#         81
  C:0AEBH         LINE#         82
  C:0AF2H         LINE#         83
  C:0AF4H         LINE#         84
  -------         ENDPROC       _SENDSTR
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0A23H         LINE#         88
  C:0A2EH         LINE#         92
  C:0A31H         LINE#         93
  C:0A31H         LINE#         94
  C:0A33H         LINE#         95
  C:0A35H         LINE#         96
  C:0A3CH         LINE#         98
  C:0A3EH         LINE#         99
  C:0A43H         LINE#         100
  C:0A46H         LINE#         101
  C:0A46H         LINE#         104
  -------         ENDPROC       UART_SER
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0B67H         LINE#         112
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2019  22:02:12  PAGE 5


  C:0B67H         LINE#         113
  C:0B67H         LINE#         114
  C:0B69H         LINE#         115
  -------         ENDPROC       _DELAYUS2X
  C:0A95H         SYMBOL        L?0116
  C:0A97H         SYMBOL        L?0117
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:0A95H         SYMBOL        L?0116
  C:0A97H         SYMBOL        L?0117
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0A9CH         LINE#         121
  C:0A9EH         LINE#         122
  C:0A9EH         LINE#         124
  C:0AA4H         LINE#         125
  C:0AA4H         LINE#         127
  C:0AA9H         LINE#         128
  C:0AAEH         LINE#         129
  C:0AB0H         LINE#         130
  -------         ENDPROC       _DELAYMS
  -------         PROC          LCD_CHECK_BUSY
  C:0B2BH         LINE#         134
  C:0B2BH         LINE#         135
  C:0B2BH         LINE#         136
  C:0B2EH         LINE#         137
  C:0B30H         LINE#         138
  C:0B32H         LINE#         139
  C:0B34H         LINE#         140
  C:0B35H         LINE#         141
  C:0B37H         LINE#         142
  C:0B3AH         LINE#         143
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0005H         SYMBOL        com
  C:0AF5H         LINE#         147
  C:0AF7H         LINE#         148
  C:0AF7H         LINE#         150
  C:0AFCH         LINE#         151
  C:0AFEH         LINE#         152
  C:0B00H         LINE#         153
  C:0B02H         LINE#         154
  C:0B04H         LINE#         155
  C:0B05H         LINE#         156
  C:0B07H         LINE#         157
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0005H         SYMBOL        Data
  C:0B08H         LINE#         161
  C:0B0AH         LINE#         162
  C:0B0AH         LINE#         164
  C:0B0FH         LINE#         165
  C:0B11H         LINE#         166
  C:0B13H         LINE#         167
  C:0B15H         LINE#         168
  C:0B17H         LINE#         169
  C:0B18H         LINE#         170
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2019  22:02:12  PAGE 6


  C:0B1AH         LINE#         171
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0B3BH         LINE#         176
  C:0B3BH         LINE#         177
  C:0B3BH         LINE#         178
  C:0B40H         LINE#         179
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:0A4FH         LINE#         184
  C:0A51H         LINE#         185
  C:0A51H         LINE#         186
  C:0A54H         LINE#         187
  C:0A54H         LINE#         188
  C:0A57H         LINE#         189
  C:0A59H         LINE#         191
  C:0A59H         LINE#         192
  C:0A60H         LINE#         193
  C:0A60H         LINE#         194
  C:0A66H         LINE#         195
  C:0A66H         LINE#         196
  C:0A69H         LINE#         197
  C:0A70H         LINE#         198
  C:0A72H         LINE#         199
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:0ACAH         LINE#         203
  C:0ACEH         LINE#         204
  C:0ACEH         LINE#         205
  C:0AD1H         LINE#         206
  C:0AD1H         LINE#         207
  C:0AD4H         LINE#         208
  C:0AD6H         LINE#         210
  C:0AD6H         LINE#         211
  C:0ADDH         LINE#         212
  C:0ADDH         LINE#         213
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:0A73H         LINE#         218
  C:0A73H         LINE#         219
  C:0A73H         LINE#         220
  C:0A73H         LINE#         221
  C:0A76H         LINE#         222
  C:0A76H         LINE#         223
  C:0A79H         LINE#         224
  C:0A79H         LINE#         225
  C:0A7CH         LINE#         226
  C:0A81H         LINE#         227
  C:0A86H         LINE#         228
  C:0A8BH         LINE#         229
  C:0A8DH         LINE#         230
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2019  22:02:12  PAGE 7


  C:0A90H         LINE#         231
  -------         ENDPROC       LCD_INIT
  -------         PROC          INIT_TIMER0
  C:0B45H         LINE#         237
  C:0B45H         LINE#         238
  C:0B45H         LINE#         239
  C:0B48H         LINE#         242
  C:0B4AH         LINE#         243
  C:0B4CH         LINE#         244
  C:0B4EH         LINE#         245
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:0B4FH         LINE#         250
  C:0B4FH         LINE#         252
  C:0B52H         LINE#         253
  C:0B55H         LINE#         255
  C:0B57H         LINE#         257
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  -------         DO            
  D:001BH         SYMBOL        i
  D:0001H         SYMBOL        flag
  D:0004H         SYMBOL        count
  -------         ENDDO         
  C:0800H         LINE#         262
  C:0800H         LINE#         263
  C:0800H         LINE#         265
  C:0802H         LINE#         266
  C:0804H         LINE#         268
  C:0807H         LINE#         270
  C:0809H         LINE#         271
  C:0809H         LINE#         272
  C:0809H         LINE#         274
  C:0812H         LINE#         275
  C:0812H         LINE#         276
  C:0814H         LINE#         277
  C:0846H         LINE#         278
  C:0846H         LINE#         280
  C:0848H         LINE#         281
  C:084AH         LINE#         282
  C:084CH         LINE#         283
  C:084EH         LINE#         284
  C:0850H         LINE#         285
  C:0852H         LINE#         286
  C:0854H         LINE#         287
  C:0856H         LINE#         288
  C:0858H         LINE#         289
  C:085AH         LINE#         290
  C:085CH         LINE#         291
  C:085EH         LINE#         292
  C:0860H         LINE#         293
  C:0860H         LINE#         294
  C:0860H         LINE#         295
  C:0860H         LINE#         296
  C:0860H         LINE#         297
  C:0860H         LINE#         298
  C:0860H         LINE#         299
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2019  22:02:12  PAGE 8


  C:0862H         LINE#         300
  C:0864H         LINE#         301
  C:0866H         LINE#         302
  C:0868H         LINE#         303
  C:086AH         LINE#         304
  C:086AH         LINE#         305
  C:086AH         LINE#         306
  C:086AH         LINE#         307
  C:086AH         LINE#         308
  C:086AH         LINE#         309
  C:086CH         LINE#         310
  C:086EH         LINE#         311
  C:0870H         LINE#         312
  C:0872H         LINE#         313
  C:0874H         LINE#         314
  C:0876H         LINE#         315
  C:0876H         LINE#         316
  C:0876H         LINE#         317
  C:0876H         LINE#         318
  C:0876H         LINE#         319
  C:0878H         LINE#         320
  C:087AH         LINE#         321
  C:087CH         LINE#         322
  C:087EH         LINE#         323
  C:0880H         LINE#         324
  C:0882H         LINE#         325
  C:0884H         LINE#         326
  C:0884H         LINE#         327
  C:0884H         LINE#         328
  C:0884H         LINE#         329
  C:0886H         LINE#         330
  C:0888H         LINE#         331
  C:088AH         LINE#         332
  C:088CH         LINE#         333
  C:088EH         LINE#         334
  C:0890H         LINE#         335
  C:0892H         LINE#         336
  C:0894H         LINE#         337
  C:0894H         LINE#         338
  C:0894H         LINE#         339
  C:0896H         LINE#         340
  C:0898H         LINE#         341
  C:089AH         LINE#         342
  C:089CH         LINE#         343
  C:089EH         LINE#         344
  C:08A0H         LINE#         345
  C:08A2H         LINE#         346
  C:08A4H         LINE#         347
  C:08A6H         LINE#         348
  C:08A8H         LINE#         349
  C:08AAH         LINE#         350
  C:08ACH         LINE#         351
  C:08AEH         LINE#         352
  C:08B0H         LINE#         353
  C:08B2H         LINE#         354
  C:08B4H         LINE#         355
  C:08B6H         LINE#         356
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2019  22:02:12  PAGE 9


  C:08B8H         LINE#         357
  C:08BAH         LINE#         358
  C:08BCH         LINE#         359
  C:08BCH         LINE#         360
  C:08BCH         LINE#         361
  C:08BFH         LINE#         362
  C:08BFH         LINE#         363
  C:08C2H         LINE#         364
  C:08C2H         LINE#         365
  C:08C7H         LINE#         366
  C:08C9H         LINE#         367
  C:08CEH         LINE#         368
  C:08D7H         LINE#         369
  C:08D7H         LINE#         370
  C:08D9H         LINE#         371
  C:08DBH         LINE#         372
  C:08DDH         LINE#         373
  C:08DFH         LINE#         374
  C:08E1H         LINE#         375
  C:08E1H         LINE#         376
  C:08E1H         LINE#         379
  C:08E4H         LINE#         380
  C:08E4H         LINE#         381
  C:08E7H         LINE#         382
  C:08EAH         LINE#         383
  C:08ECH         LINE#         384
  C:08EFH         LINE#         386
  C:08F2H         LINE#         387
  C:08F5H         LINE#         388
  C:08F7H         LINE#         390
  C:08F7H         LINE#         392
  C:08FAH         LINE#         393
  C:08FAH         LINE#         394
  C:08FDH         LINE#         395
  C:0900H         LINE#         396
  C:0902H         LINE#         397
  C:0905H         LINE#         399
  C:0908H         LINE#         400
  C:090BH         LINE#         401
  C:090DH         LINE#         403
  C:090DH         LINE#         405
  C:0910H         LINE#         406
  C:0910H         LINE#         407
  C:0913H         LINE#         408
  C:0916H         LINE#         409
  C:0918H         LINE#         410
  C:091BH         LINE#         412
  C:091EH         LINE#         413
  C:0921H         LINE#         414
  C:0923H         LINE#         416
  C:0923H         LINE#         418
  C:0926H         LINE#         419
  C:0926H         LINE#         420
  C:0929H         LINE#         421
  C:092CH         LINE#         422
  C:092EH         LINE#         423
  C:0931H         LINE#         425
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2019  22:02:12  PAGE 10


  C:0934H         LINE#         426
  C:0937H         LINE#         427
  C:0939H         LINE#         429
  C:0939H         LINE#         431
  C:093CH         LINE#         432
  C:093CH         LINE#         433
  C:093FH         LINE#         434
  C:0942H         LINE#         435
  C:0944H         LINE#         436
  C:0947H         LINE#         438
  C:094AH         LINE#         439
  C:094DH         LINE#         440
  C:094FH         LINE#         442
  C:094FH         LINE#         444
  C:0952H         LINE#         445
  C:0952H         LINE#         446
  C:0955H         LINE#         447
  C:0958H         LINE#         448
  C:095AH         LINE#         449
  C:095DH         LINE#         451
  C:0960H         LINE#         452
  C:0963H         LINE#         453
  C:0965H         LINE#         455
  C:0965H         LINE#         457
  C:0968H         LINE#         458
  C:0968H         LINE#         459
  C:096BH         LINE#         460
  C:096EH         LINE#         461
  C:0970H         LINE#         462
  C:0973H         LINE#         464
  C:0976H         LINE#         465
  C:0979H         LINE#         466
  C:097BH         LINE#         468
  C:097BH         LINE#         470
  C:0981H         LINE#         471
  C:0981H         LINE#         472
  C:0984H         LINE#         473
  C:0987H         LINE#         474
  C:0989H         LINE#         475
  C:098CH         LINE#         477
  C:098FH         LINE#         478
  C:0992H         LINE#         479
  C:0994H         LINE#         481
  C:0994H         LINE#         483
  -------         ENDPROC       MAIN
  -------         ENDMOD        FINAL

  -------         MODULE        ?C?CLDPTR
  C:0AB1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTR?FINAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CHECK_BUSY?FINAL

BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2019  22:02:12  PAGE 11


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?FINAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?FINAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_CHAR?FINAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?FINAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02F1H BYTE (36%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=883
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
